{
  "name": "isvalidvariable",
  "version": "1.0.4",
  "description": "Checks if a string is a valid JavaScript variable name.",
  "main": "dist/index.js",
  "module": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanThatOneKid/isValidVariable.git"
  },
  "keywords": [
    "javascript",
    "variable",
    "validation",
    "regex"
  ],
  "author": "Neeraj Butola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EthanThatOneKid/isValidVariable/issues"
  },
  "homepage": "https://github.com/EthanThatOneKid/isValidVariable#readme",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "babel-jest": "^29.6.1",
    "jest": "^29.6.1",
    "rollup": "^3.26.3"
  }
}
